use hunters
db.createCollection('bounties')
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find({})
db.bounties.find({}).pretty()
db.bounties.find({ client:'Time Bureau'  }).pretty()
db.bounties.find({ captured: true  }).pretty()
db.bounties.find({ name: { $in: true }  }).pretty()
db.bounties.find({ name: { $all: true }  }).pretty()
db.bounties.find({ name: { $exists: true }  }).pretty()
db.bounties.find({}, {name:1}).pretty()
db.bounties.remove({ name: 'Starbuck' })
db.bounties.find({})
db.bounties.find({}).pretty()
db.bounties.update({ _id: ObjectId("62aba822647cbb75ca20ee97")}, { set: {name: 'White Canary'}  })
db.bounties.find({}).pretty()
db.bounties.remove({ _id: ObjectId("62aba822647cbb75ca20ee97") })
db.bounties.insert({     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false, })
db.bounties.find({}).pretty()
db.bounties.update({ _id: ObjectId("62abae07647cbb75ca20ee9a")}, { $set: {name: 'White Canary'}  })
db.bounties.find({}).pretty()
db.bounties.update({ name: Rocket}, { $set: {ship: 'The Milano 2'}  })
db.bounties.update({ name: 'Rocket'}, { $set: {ship: 'The Milano 2'}  })
db.bounties.find({}).pretty()
db.bounties.find({ reward : {$gt : 100000}})
db.bounties.find({ reward : {$gt : 100000}}).pretty()
db.bounties.find({ reward : {$lt : 1000}}).pretty()
db.bounties.find({ reward : {$lte : 1000}}).pretty()
db.bounties.find({ hunters : {$in : 'Nebula'}}).pretty()
db.bounties.find({ hunters : {$in : ['Nebula']}}).pretty()
db.bounties.find({ $or:[ {ship:'Waverider'},{ship:'Serenity'}]}).pretty()
db.bounties.find({ $and:[ {captured:false},{client:'Ayesha High Priestess of the Sovereign'}]}).pretty()
db.bounties.updateMany({}, {$inc: {reward:333333 }} )
db.bounties.find({}).pretty()
db.bounties.updateMany({}, {$mul: {reward:2 }} )
db.bounties.find({}).pretty()
db.bounties.update({ name:'Malcolm Reynolds'},{$push{hunters:'Boba Fett'}})
db.bounties.update({ name:'Malcolm Reynolds'},{$push:{hunters:'Boba Fett'}})
db.bounties.find({}).pretty()
db.bounties.update({ ship:'Waverider'},{$push:{hunters:'Bobba Fett'}})
db.bounties.find({}).pretty()
db.bounties.update({hunters: {$in: ['Dengar']}},{$pull: {hunters: 'Dengar}})
db.bounties.update({hunters: {$in: ['Dengar']}},{$pull: {hunters: 'Dengar'}})
db.bounties.find({}).pretty()
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: 'yesterday'}}, {upsert:true})
db.bounties.find({}).pretty()
db.bounties.update({name:{$ne: "Han Solo"}}, {$set: {lastSeen: 'yesterday'}}, {upsert:true})
db.bounties.find({}).pretty()
db.bounties.updateAll({name:{$ne: "Han Solo"}}, {$set: {lastSeen: 'last week'}}, {upsert:true})
db.bounties.updateMany({name:{$ne: "Han Solo"}}, {$set: {lastSeen: 'last week'}}, {upsert:true})
db.bounties.find({}).pretty()
